# binanceStreaming

./: README.md
structuredStreaming/: .project  dependency-reduced-pom.xml  pom.xml
structuredStreaming/src/main/java/spark/structuredStreaming/: App.java
structuredStreaming/src/main/java/spark/structuredStreaming/binance/: BinanceTrade.java  BinanceTradeMapper.java  Trade.java
structuredStreaming/src/main/java/spark/structuredStreaming/binance/merge/: MergeVWAP.java  MergeVWAPResult.java  VWAPResult.java
webSocketProducer/: .project  pom.xml
webSocketProducer/src/main/java/com/imaginea/dataEngineering/producer/: KafkaWebsocketProducer.java
